

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head><link href="/css/Main.css" rel="stylesheet" type="text/css" /><link href="/css/AlvinSpecificForTool.css" rel="stylesheet" type="text/css" />
                <title>Carter's Retail Portal</title>
                <style type="text/css">
                    .auto-style17 {
                        width: inherit;
                        margin-left: 0;
                        margin-right: 0;
                        margin-bottom: 2px;
                        height: inherit;
                        text-align: left
                    }
                    
                    .auto-style19 {
                        width: 100%;
                        word-break: break-word;
                        line-height: 30px;
                        margin: auto auto 0 0;
                        float: right;
                        height: 53px;
                        
                    }
                    
                    .auto-style21 {
                        margin-left: 8px;
                        width: auto;
                        background-color: #d7eaf4;
                        border: 0;
                        
                    }
                    
                    .auto-style27 {
                        border-style: solid;
                        border-color: inherit;
                        border-width: 1px;
                        box-shadow: 10px 10px 5px #888;
                        border-radius: 8px;
                        text-align: left;
                        padding: 10px;
                        font-size: 17px;
                        background-color: white;
                        margin: 5px;
                        width: inherit;
                        height: inherit;
                        font-size: 120%;
                        line-height: 122%
                    }
                    
                    .auto-style30 {
                        width: 536px;
                        height: 25px
                    }
                    
                    .auto-style33 {
                        margin-left: 5px;
                        margin-right: 0;
                        width: 30%;
                        height: inherit
                    }
                    
                    .auto-style35 {
                        width: 47%;
                        margin-left: 0
                    }
                    
                    .auto-style36 {
                        width: 330px
                    }
                    
                    .auto-style37 {
                        width: 45%
                    }
                    
                    .auto-style41 {
                        width: 330px;
                        height: 32px
                    }
                    
                    .auto-style42 {
                        width: 330px;
                        height: 33px
                    }
                    
                    .auto-style43 {
                        max-width: 500px;
                        background-color: white;
                        border-style: solid;
                        border-color: inherit;
                        border-width: 1px;
                        box-shadow: 10px 10px 5px #888;
                        border-radius: 8px;
                        margin-bottom: 15px
                    }
                    
                    .auto-style45.select {
                        width: inherit
                    }
                    
                    .auto-style46 {
                        width: inherit;
                        height: inherit;
                        margin-top: 5px
                    }
                    
                    .auto-style47 {
                        width: 95%;
                        height: 162px;
                        margin-top: 15px
                    }
                    
                    .auto-style48 {
                        width: inherit
                    }
                    
                    .auto-style49 {
                        width: 90%
                    }
                    
                    .auto-style56 {
                        text-align: center;
                        overflow: auto;
                        clear: inherit
                    }
                    
                    .auto-style59 {
                        width: 48%;
                        float: right;
                        text-align: left;
                        padding-left: 10px
                    }
                    
                    .auto-style60 {
                        width: 48%;
                        float: left;
                        text-align: right;
                        padding-right: 10px
                    }
                    
                    .auto-style63 {
                        border: 0 solid;
                        margin-left: 0;
                        margin-right: 0;
                        background-image: url(img/ci.png);
                        filter: progid: DXImageTransform.Microsoft.AlphaImageLoader(src='img/ci.png', sizingMethod='scale');
                        background-color: rgba(0, 0, 0, 0);
                        height: 40px;
                        width: 40px
                    }
                    
                    .auto-style64 {
                        margin: 5px
                    }
                    
                    .auto-style65 {
                        text-align: center;
                        width: 100%
                    }
                    
                    .WindowsStyle .ajax__combobox_inputcontainer .ajax__combobox_textboxcontainer input {
                        margin: 0;
                        border: solid 1px #7f9db9;
                        border-right: 0 none;
                        padding: 1px 0 0 5px;
                        font-size: 13px;
                        height: 18px;
                        position: relative
                    }
                    
                    .WindowsStyle .ajax__combobox_inputcontainer .ajax__combobox_buttoncontainer button {
                        display: inline-block;
                        margin: 0;
                        padding: 0;
                        border: solid 1px #7f9db9;
                        border-left: 0 none;
                        background-color: white;
                        position: relative;
                        height: 24.546px;
                        width: 24.546px;
                        top: 2.45px;
                        padding: 1px
                    }
                    
                    .auto-stylecalendar {
                        border: solid 1px;
                        border-color: black;
                        margin-left: 0;
                        margin-right: 0
                    }
                    
                    .auto-style66 {
                        width: 35%
                    }
                </style>
            <title>

</title></head>
<body>
    <div class ="wrapper2">
    <div class="header">
        
            <a href ="/default.aspx" id ="linkLink" onclick ="return doNothing()"><img class="center push-right" src='/img/CAROKB_Logo.jpg' title ="Home" alt ="Home"/> </a> 
        
        
                <div class="wrapper title push-left center">Employee Sharing </div>
            
    </div>
    <div class="body">
        
                <form name="aspnetForm" method="post" action="./empSharing.aspx" id="aspnetForm">
<div>
<input type="hidden" name="__EVENTTARGET" id="__EVENTTARGET" value="" />
<input type="hidden" name="__EVENTARGUMENT" id="__EVENTARGUMENT" value="" />
<input type="hidden" name="__VIEWSTATE" id="__VIEWSTATE" value="/wEPDwUJNjkzNDUzMDI0D2QWAmYPZBYCAgcPZBYCAgEPZBYIAgUPFgIeCWlubmVyaHRtbAUQRW1wbG95ZWUgU2hhcmluZ2QCBw8WAh4HVmlzaWJsZWhkAgkPZBYCAgEPZBYCZg9kFgJmD2QWAgIBDxYCHgRUZXh0ZWQCCw8WAh8BaBYGAgIPZBYEZg9kFgJmD2QWAgIBDxBkZBYBZmQCAQ9kFgJmD2QWAgIBDxBkZBYBZmQCBQ9kFgQCBg8WAh8CBRFTZWxlY3QgU3RhcnQgRGF0ZWQCDQ8WAh8CBQ9TZWxlY3QgRW5kIERhdGVkAgcPFgIfAWgWAgIBDxYCHwJlZGRDBZxCdOhtMth/ZJT7IYZ/9UFWWVOaKR7wneXBSzjK6A==" />
</div>

<script type="text/javascript">
//<![CDATA[
var theForm = document.forms['aspnetForm'];
if (!theForm) {
    theForm = document.aspnetForm;
}
function __doPostBack(eventTarget, eventArgument) {
    if (!theForm.onsubmit || (theForm.onsubmit() != false)) {
        theForm.__EVENTTARGET.value = eventTarget;
        theForm.__EVENTARGUMENT.value = eventArgument;
        theForm.submit();
    }
}
//]]>
</script>


<script src="/WebResource.axd?d=H3TGW0JueJ1_-rS_1rMMpmSX4Cu8tWz2fFWak1c9lYDa7gneyEO9HVYCz2vn3n8QaaBbaBO1gVXT3l6g1Cvbtytkfd2ckEjJ3coCLzGj0yo1&amp;t=636160556560000000" type="text/javascript"></script>


<script src="/ScriptResource.axd?d=Fs8ayUBYZcXQw0I5OSKca8zePVQdYfz9dM9iU_kE3zob6xxl5nmE5bWD95-zF3G84SEYNmzCfIzCVcnbzIuksWlGX-iu8SVFKL_NbAbq5D2ostSAY1rc03Od7T3YcWFXnSbZwLZF5zPSR84SrMsxmbvi8AJqN8dwJ0IckRZN7RyVaheaDVM82zdMbKPMj5xw0&amp;t=2a48f442" type="text/javascript"></script>
<script type="text/javascript">
//<![CDATA[
if (typeof(Sys) === 'undefined') throw new Error('ASP.NET Ajax client-side framework failed to load.');
//]]>
</script>

<script src="/ScriptResource.axd?d=i0tBILHd3Inlc6cIqNTCSgacxktPGpBA0Jf4UBHqpN5TBretPLnlcUwucPRtRIPgQJ9esLxSF9lNo46Eo_DiIVPILMfUcTHtQLpk4n6HWOfoUwl3IAF7MQw38e_G-3_xkklwVLSuZf-ysVEFsCzWr7_WBoZpJ7d1-XtggP42apb51bY4wQ5fIBscn760rIvO0&amp;t=2a48f442" type="text/javascript"></script>
                    <script type="text/javascript">
//<![CDATA[
Sys.WebForms.PageRequestManager._initialize('ctl00$sectionMain$ScriptManager1', 'aspnetForm', [], [], [], 90, 'ctl00');
//]]>
</script>

                    
                    <div class="container body-content" style="text-align:center">
                        <span>
                            <h1 id="ctl00_sectionMain_hache" class="auto-style19">Employee Sharing</h1>
                        </span>
                        
                    </div>
                    
                    
                    <div id="ctl00_sectionMain_logInContent" style="text-align:center;border:1px solid;background-color:white;border-radius:8px;margin-top:15px;max-width:870px;height:20%">
                        
                        <br />
                        
                        <table id="ctl00_sectionMain_loginTable" style="width:38.33%">
	<tr>
		<th class="auto-style41">Please Log In</th>
	</tr>
	<tr>
		<td class="auto-style42">
                                    <label for="unbox">Username</label>
                                    <br />
                                    <input name="ctl00$sectionMain$unbox" type="text" id="ctl00_sectionMain_unbox" class="auto-style37" maxlength="12" placeholder="UserName" /></td>
	</tr>
	<tr>
		<td class="auto-style36">
                                    <label for="pwbox">Password</label>
                                    <br />
                                    <input name="ctl00$sectionMain$pwbox" type="password" id="ctl00_sectionMain_pwbox" class="auto-style35" maxlength="50" placeholder="********" />
                                </td>
	</tr>
	<tr>
		<td class="auto-style36">
                                    <button onclick="__doPostBack('ctl00$sectionMain$logon','')" id="ctl00_sectionMain_logon">Submit</button></td>
	</tr>
	<tr>
		<td class="auto-style36">
                                    
                                </td>
	</tr>
</table>

                    </div>
                
<div>

	<input type="hidden" name="__VIEWSTATEGENERATOR" id="__VIEWSTATEGENERATOR" value="025E3582" />
	<input type="hidden" name="__EVENTVALIDATION" id="__EVENTVALIDATION" value="/wEdAARaXOotZ6B8Uxtunc6lb1v5LyCqlKLa4XeMFuSPS5VTymW/d2qTtc2vdTEyRYUQ2AkHDAZ1iBfJ194ljYZDjZufD2uyfeDcSx/ppn0BwdmXOwpeNDM/Y6ED1rEP1Wg5Xgo=" />
</div></form>
                <hr />
                <footer>
                </footer>
            
    </div>
    
                <footer style="width:100%;left:0;position:relative">
                    <hr />
                    <table style="text-align:center;width:100%;margin-top:10px">
                        <tr>
                            <td>
                                <tr>
                                    <td>
                                        <span class="cblue small b">Copyright &copy; 2017 The William Carter Company. Please report issues to Store Support.</span><br />
                                        <img src='/img/itlogo.png' />
                                        <tr>
                                            <td></td>
                                        </tr>
                    </table>
                    <script type="text/javascript">
                        var localLocation = window.location.pathname;

                        function doNothing() {
                            
                                return false;
                            };
               </script>
                </footer>
            
    </div>

<!-- Visual Studio Browser Link -->
<script type="application/json" id="__browserLink_initializationData">
    {"appName":"Chrome","requestId":"b0fa5ac33e764522a35dd4e9643793bb"}
</script>
<script type="text/javascript" src="http://localhost:50851/078da07c08c443cca4b2d923dd93f4f5/browserLink" async="async"></script>
<!-- End Browser Link -->

</body>
</html>

